Michael Olagunju
2022-11-03
Lego Dataset Analysis
Bell Case study Prep

Task 1 - what percentage of licensed sets ever released was start wars, save answer as integer variable - the force
Task 2 - in which year was star wars not the most popular released licensed theme, save answer as new_era

In [5]:
# Use this cell to begin your analyses, and add as many cells as you would like!
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
parent_theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [6]:
parent_theme.head(50)

     id                      name  is_licensed
0     1                   Technic        False
1    22                   Creator        False
2    50                      Town        False
3   112                    Racers        False
4   126                     Space        False
5   147                   Pirates        False
6   155         Modular Buildings        False
7   158                 Star Wars         True
8   186                    Castle        False
9   204             Designer Sets        False
10  206                  Seasonal        False
11  233                     Train        False
12  246              Harry Potter         True
13  252              Architecture        False
14  254               Bulk Bricks        False
15  258                Mindstorms        False
16  263  Pirates of the Caribbean         True
17  264             Indiana Jones         True
18  269                      Cars         True
19  270                    Ben 10         True
20  271          Prince of Persia         True
21  272     SpongeBob SquarePants         True
22  273                   Studios        False
23  275                 Toy Story         True
24  276                Sculptures        False
25  278                Model Team        False
26  279                 4 Juniors        False
27  296               Adventurers        False
28  301                     Other        False
29  302                    Agents        False
30  304                Alpha Team        False
31  307                  Aquazone        False
32  315                  Atlantis        False
33  317                    Avatar         True
34  318                  Belville        False
35  324                  Bionicle        False
36  363                      Boat        False
37  364  Building Set with People        False
38  365                   Classic        False
39  384                 Dino 2010        False
40  385               Dino Attack        False
41  386                 Dinosaurs        False
42  387                 Discovery        False
43  388     Disney's Mickey Mouse         True
44  389                 Exo-Force        False
45  390                  Fabuland        False
46  397                   Factory        False
47  398         FIRST LEGO League        False
48  399                 Freestyle        False
49  400              Hero Factory        False

In [7]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [9]:
merged = df.merge(parent_theme, left_on='parent_theme', right_on='name')
merged.drop(columns='name_y', inplace=True)
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [11]:
merged[merged['set_num'].isnull()].shape[0]

153

In [12]:
licensed = merged[merged['is_licensed']]
licensed = licensed.dropna(subset=['set_num'])
licensed.head()

star_wars = licensed[licensed['parent_theme']=='Star Wars']

the_force = int(star_wars.shape[0]/licensed.shape[0]*100)

print(the_force)

51

In [17]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted['count'] = 1

summed_df = licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()

max_df = summed_df.sort_values('count', ascending=False).drop_duplicates(['year'])

max_df.sort_values('year', inplace=True)

summed_df.head()

C:\Users\olagu\AppData\Local\Temp\ipykernel_30556\3358299651.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  summed_df = licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()

   year           parent_theme  num_parts    id  is_licensed  count
0  1999              Star Wars     1384.0  2054           13     13
1  2000  Disney's Mickey Mouse      405.0  1940            5      5
2  2000              Star Wars     2580.0  4108           26     26
3  2001           Harry Potter     1284.0  2706           11     11
4  2001              Star Wars     2949.0  2212           14     14

In [19]:
max_df.head(50)

    year  parent_theme  num_parts     id  is_licensed  count
0   1999     Star Wars     1384.0   2054           13     13
2   2000     Star Wars     2580.0   4108           26     26
4   2001     Star Wars     2949.0   2212           14     14
6   2002     Star Wars     4735.0   4424           28     28
9   2003     Star Wars     6660.0   5056           32     32
12  2004     Star Wars     1659.0   3160           20     20
16  2005     Star Wars     4730.0   4424           28     28
20  2006     Star Wars     2769.0   1738           11     11
24  2007     Star Wars    11361.0   2528           16     16
28  2008     Star Wars     6865.0   3634           23     23
32  2009     Star Wars     3953.0   6162           39     39
36  2010     Star Wars     6003.0   4740           30     30
42  2011     Star Wars     3451.0   5056           32     32
47  2012     Star Wars     6769.0   6794           43     43
52  2013     Star Wars     6159.0   5530           35     35
59  2014     Star Wars     8293.0   7110           45     45
67  2015     Star Wars    11410.0   9164           58     58
76  2016     Star Wars     6934.0   9638           61     61
82  2017  Super Heroes    13123.0  34704           72     72

In [ ]:
new_era = 2017

In [24]:
merged_sorted = merged.sort_values('year')
merged_sorted['count'] = 1
unique_sets = merged_sorted.groupby(['year','parent_theme']).sum().reset_index()
unique_sets.head()
maxUnique_df = unique_sets.sort_values('count', ascending=False).drop_duplicates(['year'])

maxUnique_df.sort_values('year', inplace=True)

maxUnique_df.head(50)

ans = max(maxUnique_df['count'])

C:\Users\olagu\AppData\Local\Temp\ipykernel_30556\767608427.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  unique_sets = merged_sorted.groupby(['year','parent_theme']).sum().reset_index()

In [25]:
maxUnique_df.head(50)

     year            parent_theme  num_parts     id  is_licensed  count
0    1950                 Classic       26.0   2555            0      7
1    1953                 Classic        1.0   1460            0      4
2    1954                 Classic      122.0   5110            0     14
4    1955                 Classic      813.0   9855            0     27
6    1956                 Classic      107.0   4015            0     11
7    1957                 Classic      715.0   7665            0     21
8    1958                 Classic      671.0  15330            0     42
9    1959                 Classic       65.0   1460            0      4
12   1960   Educational and Dacta        0.0    507            0      1
14   1961                 Classic      214.0   5475            0     15
16   1962            Architecture      858.0   7056            0     28
20   1963                 Classic      286.0   4745            0     13
23   1964                 Classic      775.0   3285            0      9
24   1965                 Classic      691.0   3285            0      9
27   1966                 Classic      968.0  27375            0     75
30   1967                 Classic      866.0   5475            0     15
34   1968                 Classic      563.0   6205            0     17
37   1969                 Classic      645.0  13140            0     36
43   1970                Legoland      814.0   4932            0     12
50   1971                Legoland     1514.0  10686            0     26
57   1972                Legoland      603.0   4521            0     11
67   1973  Universal Building Set     1236.0  10695            0     23
71   1974                Legoland      588.0   4932            0     12
77   1975                Legoland     1246.0   4932            0     12
86   1976                Legoland     1575.0  10686            0     26
96   1977           Service Packs      101.0  19049            0     43
109  1978                    Town     1638.0   1750            0     35
117  1979                   Space     1050.0   3402            0     27
131  1980                   Train     2033.0   6524            0     28
138  1981           Service Packs      103.0  11075            0     25
148  1982           Service Packs      429.0  12847            0     29
159  1983                    Town     1291.0    750            0     15
167  1984           Service Packs      153.0   7531            0     17
182  1985  Universal Building Set     3537.0  13950            0     30
192  1986                    Town     1684.0   1300            0     26
201  1987           Service Packs     1065.0  45186            0    102
214  1988                    Town     2300.0   1000            0     20
222  1989           Service Packs      195.0  13733            0     31
237  1990                    Town     1369.0   1350            0     27
251  1991                    Town     1263.0   1250            0     25
262  1992                 Technic     3306.0     27            0     27
272  1993           Service Packs      328.0  11075            0     25
286  1994                    Town     1919.0   1450            0     29
295  1995               Freestyle     2383.0  11172            0     28
318  1996                    Town     3131.0   1200            0     24
338  1997                    Town     2375.0   2450            0     49
360  1998                    Town     2351.0   2450            0     49
379  1999                    Town     2437.0   3250            0     65
385  2000             Bulk Bricks     1639.0  13208            0     52
430  2001                 Studios      866.0  12558            0     46

In [26]:
ans

103